"""
Задача 26: Напишите программу, которая на вход принимает
два числа A и B, и возводит число А в целую степень B с
помощью рекурсии.

"""

a = 2
b = 3

def stepen(a, b):
    if(b==1):
        return a
    return a*stepen(a,b-1)

print(stepen(a,b))